DATABASE=
USER_NAME=
PASSWORD=
HOST_NAME=
JWT_SECRET=
JWT_TOKEN_EXPIRES_IN=
JWT_RESET_SECRET=
JWT_RESET_TOKEN_EXPIRES_IN=
DATABASE_PORT=
PORT=
SALT_ROUNDS=
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=